@charset "utf-8";

/*! Author: JW 2022-05-xx */
@font: 'Roboto-Regular', 'NanumSquareR', sans-serif;
@font-light: 'Roboto-Light', 'NanumSquareL', sans-serif;
@font-bold: 'Roboto-Bold', 'NanumSquareExtraBold', sans-serif;
@symbol-color: #7d4bc5; //rgb(125, 75, 197)
@cdn: 'https://cdn.jsdelivr.net/gh/fe-jw/vdOptimizer';

*	{margin:0;padding:0;}
html	{font-size:10px;-webkit-text-size-adjust:none;}
body	{line-height:1.2;font-family:@font;font-size:2.0rem;color:#fff;background-color:#000;}
h1, h2, h3, h4, h5, h6, strong	{font-family:@font-bold;font-weight:normal;}
a	{color:inherit;text-decoration:none;}
button	{line-height:inherit;font-family:inherit;font-size:inherit;color:inherit;border:none;background-color:transparent;cursor:pointer;}
table	{font-family:inherit;border-collapse:collapse;table-layout:fixed;}
li, dd	{list-style:none;}
code	{font-family:Consolas, sans-serif;tab-size:6;}
::-webkit-scrollbar	{width:4px;height:2px;background-color:rgba(255, 255, 255, 0.05);}
::-webkit-scrollbar-thumb	{background-color:@symbol-color;}

//Default Mobile
.vo-wrap	{min-width:360px;
	.header	{display:flex;justify-content:center;align-items:center;height:100vh;min-height:600px;border:4px solid rgba(125, 75, 197, 0.2);text-align:center;box-sizing:border-box;}
	.header .main_tit	{font-size:5.0rem;color:@symbol-color;}

	[class^='section_']	{display:flex;justify-content:center;align-items:center;height:100vh;min-height:600px;}
	[class^='section_']:nth-of-type(even)	{background-color:rgba(125, 75, 197, 0.1);}
	[class^='section_'] .sub_tit	{font-size:4.0rem;text-align:center;}
	[class^='section_'] video	{width:320px;margin-top:20px;vertical-align:top;background-color:#000;}

	.info_wrap	{width:80%;min-width:360px;max-width:1000px;margin:0 auto;position:-webkit-sticky;position:sticky;top:0;text-align:center;background-color:rgba(0, 0, 0, 0.8);z-index:10;}
	.info_wrap .info_tit	{margin-bottom:20px;padding-top:50px;font-size:3.0rem;color:@symbol-color;}
	.info_tb	{width:100%;}
	.info_tb th	{width:28%;padding:10px 0;font-size:1.4rem;color:@symbol-color;background-color:rgba(125, 75, 197, 0.1);}
	.info_tb th:nth-child(1)	{width:16%;}
	.info_tb tbody tr ~ tr	{border-top:1px solid rgba(255, 255, 255, 0.1);}
	.info_tb td	{padding:8px 0;font-size:1.2rem;}

	.footer	{padding:40px 0 20px;}
	.footer .copyright	{font-family:@font-light;line-height:1;font-style:normal;font-size:1.2rem;text-align:center;color:#fff;}
}

@media (min-width: 768px) and (max-width: 1439px){
	.vo-wrap	{
		br[data-break-1]	{display:none;}
		.header .main_tit	{font-size:8.0rem;}
	
		[class^='section_'] .sub_tit	{font-size:6.0rem;}
		[class^='section_'] video	{width:720px;margin-top:30px;}

		.info_wrap .info_tit	{font-size:3.5rem;}
		.info_tb th	{font-size:1.6rem;}
		.info_tb td	{font-size:1.4rem;}
	}
}

@media (min-width: 1440px){
	.vo-wrap	{
		br[data-break-1]	{display:none;}
		.header	{min-height:1200px;border-width:6px;}
		.header .main_tit	{font-size:10.0rem;}
	
		[class^='section_']	{min-height:1200px;}
		[class^='section_'] .sub_tit	{font-size:8.0rem;}
		[class^='section_'] video	{width:1000px;margin-top:40px;}

		.info_wrap .info_tit	{font-size:4.0rem;}
		.info_tb th	{font-size:1.8rem;}
		.info_tb td	{font-size:1.6rem;}

		.footer	{padding:60px 0 30px;}
		.footer .copyright	{font-size:2.0rem;}
	}
}